spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/DanJBlanco/MS-YT-config
spring.cloud.config.server.git.default-label=feature/wanna-code
spring.cloud.config.server.git.searchPaths=feature-config-serv/feature-service
spring.cloud.config.server.git.clone-on-start=true