spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/DanJBlanco/MS-YT
spring.cloud.config.server.git.default-label=feature/wanna-code
spring.cloud.config.server.git.searchPaths=wanna-code-ms/Infrastructure/service-configuration
spring.cloud.config.server.git.clone-on-start=true