#spring.data.mongodb.url=mongodb://127.0.0.1:27017/admin
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=root
#spring.data.mongodb.password=passworddb

spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secret

