spring.cloud.config.profile=dev

spring.datasource.username=user
spring.datasource.password=pass_

server.port=0

spring.application.name=booking-micros

eureka.instance.instance-id=${spring.application.name}:${random.uuid}