spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secret


spring.application.name=product-microservice
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}