spring.application.name=api-gateway
spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=product-micros
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**,/api/categories/**
#spring.cloud.gateway.routes[0].filters=TokenRelay

spring.cloud.gateway.routes[1].id=booking-micros
spring.cloud.gateway.routes[1].uri=lb://BOOKING-MICROS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking/**

#Token Relay
#spring.cloud.gateway.default-filters=TokenRelay

#keycloak oauth2
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/mycompany-micros-realm
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.secret=rE88hTJUn6VQFVT2JQs5UUox15uQcOcD
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.scope=openid
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client